<view class="order_container">
  <view class="order_home">
     <view class="order_hander">预约页面</view>
      <view class="selection">
        <view>选择时间</view>
        <picker mode="date" value='' start='{{startDate}}' end='{{endDate}}' bindchange='bindDateChange'>
           <view class="picker">{{date}}</view>
        </picker>
        <select name="timeY" id="timey" wx:for="{{timeList}}">
          <option value="">{{item}}</option>
        </select>
        <block wx:for="{{timeList}}" wx:item='item'>
          <view>{{item}}</view>
        </block>
        
         <Select prop-array='{{selectArray}}'></Select>
      </view> 
  </view>
</view>