<view class="order_container">
  <view class="order_home">
     <view class="order_hander">预约页面</view>
      <view class="selection">
        <view class="select_text">选择时间</view>
             <Select prop-array='{{showTimeList}}' bind:time="getTime"></Select>
             <Select prop-array='{{selectDayArray}}' bind:time="getDay"></Select>
             <Select prop-array='{{selectDayArray}}' bind:time="getSubject"></Select>
      </view> 
      <view> 
         <view>预约金额：   <text>{{monNub}} 元</text></view>
       
          <button>确定支付</button>
      </view>
  </view>
</view>